<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 100px;
      background: red;
      margin-bottom: -100px;
      z-index: 2;
    }

    .wrap {
      height: 100%;
      width: 100%;
      background: yellowgreen;
    }

    .wrap>.content {
      height: 100%;
      box-sizing: border-box;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .footer {
      width: 100%;
      height: 100px;
      background: green;
      margin-top: -100px;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="wrap">
    <div class="content"></div>
  </div>
  <div class="footer"></div>
</body>

</html>