<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .triangle {
      width: 30px;
      height: 90px;
      overflow: hidden;
      position: relative;
    }

    .triangle:before,
    .triangle:after {
      content: '';
      width: 50px;
      height: 50px;
      position: absolute;
      transform: scaleY(1.3) translate(30%, -30px) rotate(45deg);
    }

    .triangle:before {
      left: -7px;
      top: 59px;
      border-radius: 10px;
      background-color: #41b883;
    }

    .triangle:after {
      left: 7px;
      top: 59px;
      border-radius: 5px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="triangle"></div>
</body>
<script>
  document.querySelector('table').addEventListener('click', function (e) {
    console.log(e)
    if (e.target.tagName === 'TD') {
      let con = e.target.innerText
      console.log(Number(con))
      if (Number(con)) {
        e.target.innerText = (con * 100).toFixed(2) + '%'
        console.log(e.target.innerText)
      }
    }
  })
</script>

</html>